# Nmap 7.95 scan initiated Thu Jul 17 03:16:46 2025 as: /usr/lib/nmap/nmap --privileged -sV -T4 -oN nmap.txt -vv 10.10.75.92
Nmap scan report for 10.10.75.92
Host is up, received echo-reply ttl 63 (0.078s latency).
Scanned at 2025-07-17 03:17:03 CEST for 13s
Not shown: 994 closed tcp ports (reset)
PORT    STATE SERVICE     REASON         VERSION
22/tcp  open  ssh         syn-ack ttl 63 OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        syn-ack ttl 63 Apache httpd 2.4.18 ((Ubuntu))
110/tcp open  pop3        syn-ack ttl 63 Dovecot pop3d
139/tcp open  netbios-ssn syn-ack ttl 63 Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp open  imap        syn-ack ttl 63 Dovecot imapd
445/tcp open  netbios-ssn syn-ack ttl 63 Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Host: SKYNET; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 17 03:17:16 2025 -- 1 IP address (1 host up) scanned in 29.99 seconds
