# Nmap 7.95 scan initiated Sun Jul 13 22:53:19 2025 as: /usr/lib/nmap/nmap --privileged -sV -v -T4 -p- -oN nmap_full.txt 10.10.129.151
Nmap scan report for 10.10.129.151
Host is up (0.063s latency).
Not shown: 55529 filtered tcp ports (no-response), 10003 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 22:54:42 2025 -- 1 IP address (1 host up) scanned in 82.97 seconds
