# Nmap 7.95 scan initiated Sat Jul 19 00:56:45 2025 as: /usr/lib/nmap/nmap --privileged -sV -T4 -p22,80 -oN nmap_short.txt -vv 10.10.156.152
Nmap scan report for 10.10.156.152
Host is up, received reset ttl 63 (0.048s latency).
Scanned at 2025-07-19 00:56:46 CEST for 6s

PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 19 00:56:52 2025 -- 1 IP address (1 host up) scanned in 6.96 seconds
