===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.120.144:1337/phpmyadmin/js
[+] Method:                  GET
[+] Threads:                 100
[+] Wordlist:                /usr/share/wordlists/seclists/Discovery/Web-Content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 280]
[2K/.htaccess            (Status: 403) [Size: 280]
[2K/.htpasswd            (Status: 403) [Size: 280]
[2K/transformations      (Status: 301) [Size: 345] [--> http://10.10.120.144:1337/phpmyadmin/js/transformations/]
[2K/vendor               (Status: 301) [Size: 336] [--> http://10.10.120.144:1337/phpmyadmin/js/vendor/]

===============================================================
Finished
===============================================================
