/.hta                [33m (Status: 403)[0m [Size: 278]
/.hta.json           [33m (Status: 403)[0m [Size: 278]
/.hta.bak            [33m (Status: 403)[0m [Size: 278]
/.htaccess           [33m (Status: 403)[0m [Size: 278]
/.hta.conf           [33m (Status: 403)[0m [Size: 278]
/.htaccess.js        [33m (Status: 403)[0m [Size: 278]
/.hta.inc            [33m (Status: 403)[0m [Size: 278]
/.hta.txt            [33m (Status: 403)[0m [Size: 278]
/.hta.js             [33m (Status: 403)[0m [Size: 278]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 278]
/.htaccess.json      [33m (Status: 403)[0m [Size: 278]
/.hta.old            [33m (Status: 403)[0m [Size: 278]
/.htaccess.conf      [33m (Status: 403)[0m [Size: 278]
/.htaccess.old       [33m (Status: 403)[0m [Size: 278]
/.htaccess.inc       [33m (Status: 403)[0m [Size: 278]
/.htaccess.bak       [33m (Status: 403)[0m [Size: 278]
/.htpasswd           [33m (Status: 403)[0m [Size: 278]
/.htpasswd.js        [33m (Status: 403)[0m [Size: 278]
/.htpasswd.json      [33m (Status: 403)[0m [Size: 278]
/.htpasswd.inc       [33m (Status: 403)[0m [Size: 278]
/.htpasswd.conf      [33m (Status: 403)[0m [Size: 278]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 278]
/.htpasswd.bak       [33m (Status: 403)[0m [Size: 278]
/.htpasswd.old       [33m (Status: 403)[0m [Size: 278]
/jquery              [36m (Status: 301)[0m [Size: 329][34m [--> http://10.10.186.2:1337/javascript/jquery/][0m
