# Nmap 7.95 scan initiated Fri Jul 18 15:38:11 2025 as: /usr/lib/nmap/nmap --privileged -v -sV -p- -T4 -oN nmap.txt 10.10.186.2
Nmap scan report for 10.10.186.2
Host is up (0.051s latency).
Not shown: 65530 closed tcp ports (reset)
PORT     STATE SERVICE                 VERSION
21/tcp   open  ftp                     vsftpd 2.0.8 or later
22/tcp   open  ssh                     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
53/tcp   open  domain                  ISC BIND 9.16.1 (Ubuntu Linux)
1337/tcp open  http                    Apache httpd 2.4.41 ((Ubuntu))
1883/tcp open  mosquitto version 1.6.9
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 18 15:38:49 2025 -- 1 IP address (1 host up) scanned in 38.40 seconds
