POST /phpmyadmin/index.php HTTP/1.1
Host: 10.10.120.144:1337
Content-Length: 149
Cache-Control: max-age=0
Origin: null
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en;q=0.6
Accept-Encoding: gzip, deflate, br
Cookie: pma_lang=en; phpMyAdmin=go5gesugidc4shrvilla486g2i
Connection: keep-alive

set_session=go5gesugidc4shrvilla486g2i&pma_username=admin&pma_password=admin&server=1&target=index.php&lang=en&token=712f3147695638432c506e60295f3626

phpmyadmin:phpmyadmin

