# Nmap 7.95 scan initiated Sat Jul 19 18:17:02 2025 as: /usr/lib/nmap/nmap --privileged -sV -p- -T4 -oN nmap.txt -v 10.10.191.253
Nmap scan report for 10.10.191.253
Host is up (0.063s latency).
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
2222/tcp open  ssh     OpenSSH 8.2p1 Debian 4 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 19 18:17:30 2025 -- 1 IP address (1 host up) scanned in 27.69 seconds
