# Nmap 7.95 scan initiated Fri Jul 18 22:36:42 2025 as: /usr/lib/nmap/nmap --privileged -sV -p- -v -T4 -oN nmap.txt 10.10.225.86
Nmap scan report for 10.10.225.86
Host is up (0.048s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 18 22:37:04 2025 -- 1 IP address (1 host up) scanned in 22.81 seconds
