# Nmap 7.95 scan initiated Sun Jul 13 06:10:28 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -p- -T4 -oN scan.txt 10.10.224.222
Nmap scan report for 10.10.224.222
Host is up (0.056s latency).
Not shown: 65529 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.5
22/tcp   open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
139/tcp  open  netbios-ssn Samba smbd 4
445/tcp  open  netbios-ssn Samba smbd 4
3128/tcp open  http-proxy  Squid http proxy 4.10
3333/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 06:11:12 2025 -- 1 IP address (1 host up) scanned in 44.48 seconds
